# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import ecommerce_pb2 as ecommerce__pb2


class TaxStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ApplyTax = channel.unary_unary(
        '/ecommerce.Tax/ApplyTax',
        request_serializer=ecommerce__pb2.TaxRequest.SerializeToString,
        response_deserializer=ecommerce__pb2.TaxResponse.FromString,
        )


class TaxServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ApplyTax(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TaxServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ApplyTax': grpc.unary_unary_rpc_method_handler(
          servicer.ApplyTax,
          request_deserializer=ecommerce__pb2.TaxRequest.FromString,
          response_serializer=ecommerce__pb2.TaxResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ecommerce.Tax', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
