# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ecommerce.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ecommerce.proto',
  package='ecommerce',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0f\x65\x63ommerce.proto\x12\tecommerce\"7\n\x07\x43ountry\x12\x0c\n\x04\x63ode\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x10\n\x08vat_rate\x18\x03 \x01(\x02\"u\n\x07Product\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x1a\n\x12net_price_in_cents\x18\x04 \x01(\x05\x12\x1f\n\x05gross\x18\x05 \x01(\x0b\x32\x10.ecommerce.Gross\"D\n\x05Gross\x12#\n\x07\x63ountry\x18\x01 \x01(\x0b\x32\x12.ecommerce.Country\x12\x16\n\x0eprice_in_cents\x18\x02 \x01(\x05\"V\n\nTaxRequest\x12#\n\x07\x63ountry\x18\x01 \x01(\x0b\x32\x12.ecommerce.Country\x12#\n\x07product\x18\x02 \x01(\x0b\x32\x12.ecommerce.Product\"2\n\x0bTaxResponse\x12#\n\x07product\x18\x01 \x01(\x0b\x32\x12.ecommerce.Product2B\n\x03Tax\x12;\n\x08\x41pplyTax\x12\x15.ecommerce.TaxRequest\x1a\x16.ecommerce.TaxResponse\"\x00\x62\x06proto3')
)




_COUNTRY = _descriptor.Descriptor(
  name='Country',
  full_name='ecommerce.Country',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='ecommerce.Country.code', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='ecommerce.Country.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vat_rate', full_name='ecommerce.Country.vat_rate', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=85,
)


_PRODUCT = _descriptor.Descriptor(
  name='Product',
  full_name='ecommerce.Product',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ecommerce.Product.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='ecommerce.Product.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='ecommerce.Product.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='net_price_in_cents', full_name='ecommerce.Product.net_price_in_cents', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gross', full_name='ecommerce.Product.gross', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=204,
)


_GROSS = _descriptor.Descriptor(
  name='Gross',
  full_name='ecommerce.Gross',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='country', full_name='ecommerce.Gross.country', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price_in_cents', full_name='ecommerce.Gross.price_in_cents', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=206,
  serialized_end=274,
)


_TAXREQUEST = _descriptor.Descriptor(
  name='TaxRequest',
  full_name='ecommerce.TaxRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='country', full_name='ecommerce.TaxRequest.country', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='product', full_name='ecommerce.TaxRequest.product', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=276,
  serialized_end=362,
)


_TAXRESPONSE = _descriptor.Descriptor(
  name='TaxResponse',
  full_name='ecommerce.TaxResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='product', full_name='ecommerce.TaxResponse.product', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=364,
  serialized_end=414,
)

_PRODUCT.fields_by_name['gross'].message_type = _GROSS
_GROSS.fields_by_name['country'].message_type = _COUNTRY
_TAXREQUEST.fields_by_name['country'].message_type = _COUNTRY
_TAXREQUEST.fields_by_name['product'].message_type = _PRODUCT
_TAXRESPONSE.fields_by_name['product'].message_type = _PRODUCT
DESCRIPTOR.message_types_by_name['Country'] = _COUNTRY
DESCRIPTOR.message_types_by_name['Product'] = _PRODUCT
DESCRIPTOR.message_types_by_name['Gross'] = _GROSS
DESCRIPTOR.message_types_by_name['TaxRequest'] = _TAXREQUEST
DESCRIPTOR.message_types_by_name['TaxResponse'] = _TAXRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Country = _reflection.GeneratedProtocolMessageType('Country', (_message.Message,), {
  'DESCRIPTOR' : _COUNTRY,
  '__module__' : 'ecommerce_pb2'
  # @@protoc_insertion_point(class_scope:ecommerce.Country)
  })
_sym_db.RegisterMessage(Country)

Product = _reflection.GeneratedProtocolMessageType('Product', (_message.Message,), {
  'DESCRIPTOR' : _PRODUCT,
  '__module__' : 'ecommerce_pb2'
  # @@protoc_insertion_point(class_scope:ecommerce.Product)
  })
_sym_db.RegisterMessage(Product)

Gross = _reflection.GeneratedProtocolMessageType('Gross', (_message.Message,), {
  'DESCRIPTOR' : _GROSS,
  '__module__' : 'ecommerce_pb2'
  # @@protoc_insertion_point(class_scope:ecommerce.Gross)
  })
_sym_db.RegisterMessage(Gross)

TaxRequest = _reflection.GeneratedProtocolMessageType('TaxRequest', (_message.Message,), {
  'DESCRIPTOR' : _TAXREQUEST,
  '__module__' : 'ecommerce_pb2'
  # @@protoc_insertion_point(class_scope:ecommerce.TaxRequest)
  })
_sym_db.RegisterMessage(TaxRequest)

TaxResponse = _reflection.GeneratedProtocolMessageType('TaxResponse', (_message.Message,), {
  'DESCRIPTOR' : _TAXRESPONSE,
  '__module__' : 'ecommerce_pb2'
  # @@protoc_insertion_point(class_scope:ecommerce.TaxResponse)
  })
_sym_db.RegisterMessage(TaxResponse)



_TAX = _descriptor.ServiceDescriptor(
  name='Tax',
  full_name='ecommerce.Tax',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=416,
  serialized_end=482,
  methods=[
  _descriptor.MethodDescriptor(
    name='ApplyTax',
    full_name='ecommerce.Tax.ApplyTax',
    index=0,
    containing_service=None,
    input_type=_TAXREQUEST,
    output_type=_TAXRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TAX)

DESCRIPTOR.services_by_name['Tax'] = _TAX

# @@protoc_insertion_point(module_scope)
