// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ecommerce.proto

package ecommerce

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Country struct {
	Code                 string   `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	VatRate              float32  `protobuf:"fixed32,3,opt,name=vat_rate,json=vatRate,proto3" json:"vat_rate,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Country) Reset()         { *m = Country{} }
func (m *Country) String() string { return proto.CompactTextString(m) }
func (*Country) ProtoMessage()    {}
func (*Country) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ba438465af3fc23, []int{0}
}

func (m *Country) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Country.Unmarshal(m, b)
}
func (m *Country) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Country.Marshal(b, m, deterministic)
}
func (m *Country) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Country.Merge(m, src)
}
func (m *Country) XXX_Size() int {
	return xxx_messageInfo_Country.Size(m)
}
func (m *Country) XXX_DiscardUnknown() {
	xxx_messageInfo_Country.DiscardUnknown(m)
}

var xxx_messageInfo_Country proto.InternalMessageInfo

func (m *Country) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Country) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Country) GetVatRate() float32 {
	if m != nil {
		return m.VatRate
	}
	return 0
}

type Product struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	NetPriceInCents      int32    `protobuf:"varint,4,opt,name=net_price_in_cents,json=netPriceInCents,proto3" json:"net_price_in_cents,omitempty"`
	Gross                *Gross   `protobuf:"bytes,5,opt,name=gross,proto3" json:"gross,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ba438465af3fc23, []int{1}
}

func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Product) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Product) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Product) GetNetPriceInCents() int32 {
	if m != nil {
		return m.NetPriceInCents
	}
	return 0
}

func (m *Product) GetGross() *Gross {
	if m != nil {
		return m.Gross
	}
	return nil
}

type Gross struct {
	Country              *Country `protobuf:"bytes,1,opt,name=country,proto3" json:"country,omitempty"`
	PriceInCents         int32    `protobuf:"varint,2,opt,name=price_in_cents,json=priceInCents,proto3" json:"price_in_cents,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Gross) Reset()         { *m = Gross{} }
func (m *Gross) String() string { return proto.CompactTextString(m) }
func (*Gross) ProtoMessage()    {}
func (*Gross) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ba438465af3fc23, []int{2}
}

func (m *Gross) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Gross.Unmarshal(m, b)
}
func (m *Gross) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Gross.Marshal(b, m, deterministic)
}
func (m *Gross) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Gross.Merge(m, src)
}
func (m *Gross) XXX_Size() int {
	return xxx_messageInfo_Gross.Size(m)
}
func (m *Gross) XXX_DiscardUnknown() {
	xxx_messageInfo_Gross.DiscardUnknown(m)
}

var xxx_messageInfo_Gross proto.InternalMessageInfo

func (m *Gross) GetCountry() *Country {
	if m != nil {
		return m.Country
	}
	return nil
}

func (m *Gross) GetPriceInCents() int32 {
	if m != nil {
		return m.PriceInCents
	}
	return 0
}

type TaxRequest struct {
	Country              *Country `protobuf:"bytes,1,opt,name=country,proto3" json:"country,omitempty"`
	Product              *Product `protobuf:"bytes,2,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaxRequest) Reset()         { *m = TaxRequest{} }
func (m *TaxRequest) String() string { return proto.CompactTextString(m) }
func (*TaxRequest) ProtoMessage()    {}
func (*TaxRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ba438465af3fc23, []int{3}
}

func (m *TaxRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaxRequest.Unmarshal(m, b)
}
func (m *TaxRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaxRequest.Marshal(b, m, deterministic)
}
func (m *TaxRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaxRequest.Merge(m, src)
}
func (m *TaxRequest) XXX_Size() int {
	return xxx_messageInfo_TaxRequest.Size(m)
}
func (m *TaxRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TaxRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TaxRequest proto.InternalMessageInfo

func (m *TaxRequest) GetCountry() *Country {
	if m != nil {
		return m.Country
	}
	return nil
}

func (m *TaxRequest) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type TaxResponse struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaxResponse) Reset()         { *m = TaxResponse{} }
func (m *TaxResponse) String() string { return proto.CompactTextString(m) }
func (*TaxResponse) ProtoMessage()    {}
func (*TaxResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ba438465af3fc23, []int{4}
}

func (m *TaxResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaxResponse.Unmarshal(m, b)
}
func (m *TaxResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaxResponse.Marshal(b, m, deterministic)
}
func (m *TaxResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaxResponse.Merge(m, src)
}
func (m *TaxResponse) XXX_Size() int {
	return xxx_messageInfo_TaxResponse.Size(m)
}
func (m *TaxResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TaxResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TaxResponse proto.InternalMessageInfo

func (m *TaxResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

func init() {
	proto.RegisterType((*Country)(nil), "ecommerce.Country")
	proto.RegisterType((*Product)(nil), "ecommerce.Product")
	proto.RegisterType((*Gross)(nil), "ecommerce.Gross")
	proto.RegisterType((*TaxRequest)(nil), "ecommerce.TaxRequest")
	proto.RegisterType((*TaxResponse)(nil), "ecommerce.TaxResponse")
}

func init() { proto.RegisterFile("ecommerce.proto", fileDescriptor_4ba438465af3fc23) }

var fileDescriptor_4ba438465af3fc23 = []byte{
	// 329 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x92, 0xc1, 0x4b, 0xc3, 0x30,
	0x14, 0xc6, 0x6d, 0xb7, 0xda, 0xed, 0x55, 0x36, 0x09, 0x28, 0xd5, 0x53, 0x29, 0x22, 0x03, 0xc7,
	0x0e, 0xf3, 0xb8, 0x93, 0xee, 0x20, 0x82, 0x87, 0x11, 0x76, 0xf3, 0x50, 0x62, 0xfa, 0xd0, 0x82,
	0x4b, 0x62, 0x92, 0x8d, 0xed, 0xff, 0xf1, 0x0f, 0x95, 0xa4, 0x9b, 0xab, 0x43, 0x10, 0x6f, 0xaf,
	0xbf, 0x7c, 0xef, 0x7b, 0xdf, 0x7b, 0x14, 0xfa, 0xc8, 0xe5, 0x62, 0x81, 0x9a, 0xe3, 0x48, 0x69,
	0x69, 0x25, 0xe9, 0x7e, 0x83, 0xfc, 0x09, 0xe2, 0xa9, 0x5c, 0x0a, 0xab, 0x37, 0x84, 0x40, 0x9b,
	0xcb, 0x12, 0xd3, 0x20, 0x0b, 0x06, 0x5d, 0xea, 0x6b, 0xc7, 0x04, 0x5b, 0x60, 0x1a, 0xd6, 0xcc,
	0xd5, 0xe4, 0x02, 0x3a, 0x2b, 0x66, 0x0b, 0xcd, 0x2c, 0xa6, 0xad, 0x2c, 0x18, 0x84, 0x34, 0x5e,
	0x31, 0x4b, 0x99, 0xc5, 0xfc, 0x33, 0x80, 0x78, 0xa6, 0x65, 0xb9, 0xe4, 0x96, 0xf4, 0x20, 0xac,
	0x4a, 0x6f, 0x16, 0xd1, 0xb0, 0x2a, 0x7f, 0xb5, 0xca, 0x20, 0x29, 0xd1, 0x70, 0x5d, 0x29, 0x5b,
	0x49, 0xe1, 0xdd, 0xba, 0xb4, 0x89, 0xc8, 0x0d, 0x10, 0x81, 0xb6, 0x50, 0xba, 0xe2, 0x58, 0x54,
	0xa2, 0xe0, 0x28, 0xac, 0x49, 0xdb, 0xde, 0xb5, 0x2f, 0xd0, 0xce, 0xdc, 0xc3, 0xa3, 0x98, 0x3a,
	0x4c, 0xae, 0x21, 0x7a, 0xd5, 0xd2, 0x98, 0x34, 0xca, 0x82, 0x41, 0x32, 0x3e, 0x1d, 0xed, 0x17,
	0x7f, 0x70, 0x9c, 0xd6, 0xcf, 0xf9, 0x33, 0x44, 0xfe, 0x9b, 0x0c, 0x21, 0xe6, 0xf5, 0xf6, 0x3e,
	0x68, 0x32, 0x26, 0x8d, 0x96, 0xed, 0x5d, 0xe8, 0x4e, 0x42, 0xae, 0xa0, 0x77, 0x90, 0x23, 0xf4,
	0x39, 0x4e, 0x54, 0x23, 0x44, 0xfe, 0x06, 0x30, 0x67, 0x6b, 0x8a, 0x1f, 0x4b, 0x34, 0xf6, 0x9f,
	0x13, 0x86, 0x10, 0xab, 0xfa, 0x7c, 0xde, 0xfa, 0xa7, 0x7a, 0x7b, 0x58, 0xba, 0x93, 0xe4, 0x13,
	0x48, 0xfc, 0x24, 0xa3, 0xa4, 0x30, 0xd8, 0x6c, 0x0e, 0xfe, 0x6c, 0x1e, 0xdf, 0x43, 0x6b, 0xce,
	0xd6, 0x64, 0x02, 0x9d, 0x3b, 0xa5, 0xde, 0x37, 0xae, 0x3e, 0x6b, 0xe8, 0xf7, 0x2b, 0x5c, 0x9e,
	0x1f, 0xe2, 0x7a, 0x5e, 0x7e, 0xf4, 0x72, 0xec, 0x7f, 0xa7, 0xdb, 0xaf, 0x00, 0x00, 0x00, 0xff,
	0xff, 0xa6, 0x58, 0xa3, 0x54, 0x61, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TaxClient is the client API for Tax service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TaxClient interface {
	ApplyTax(ctx context.Context, in *TaxRequest, opts ...grpc.CallOption) (*TaxResponse, error)
}

type taxClient struct {
	cc *grpc.ClientConn
}

func NewTaxClient(cc *grpc.ClientConn) TaxClient {
	return &taxClient{cc}
}

func (c *taxClient) ApplyTax(ctx context.Context, in *TaxRequest, opts ...grpc.CallOption) (*TaxResponse, error) {
	out := new(TaxResponse)
	err := c.cc.Invoke(ctx, "/ecommerce.Tax/ApplyTax", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TaxServer is the server API for Tax service.
type TaxServer interface {
	ApplyTax(context.Context, *TaxRequest) (*TaxResponse, error)
}

// UnimplementedTaxServer can be embedded to have forward compatible implementations.
type UnimplementedTaxServer struct {
}

func (*UnimplementedTaxServer) ApplyTax(ctx context.Context, req *TaxRequest) (*TaxResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ApplyTax not implemented")
}

func RegisterTaxServer(s *grpc.Server, srv TaxServer) {
	s.RegisterService(&_Tax_serviceDesc, srv)
}

func _Tax_ApplyTax_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TaxRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TaxServer).ApplyTax(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ecommerce.Tax/ApplyTax",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TaxServer).ApplyTax(ctx, req.(*TaxRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Tax_serviceDesc = grpc.ServiceDesc{
	ServiceName: "ecommerce.Tax",
	HandlerType: (*TaxServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ApplyTax",
			Handler:    _Tax_ApplyTax_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ecommerce.proto",
}
